{
  "name": "atm",
  "version": "1.0.0",
  "private": true,
  "description": "Официальный веб-сайт ТОО «Almaty Tau Management»",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.12.0",
  "_comment_overrides": "file-type>=17 — ESM-only, ломает require() в CJS-бэкенде. Пиним CJS-версию во всём дереве.",
  "pnpm": {
    "overrides": {
      "file-type": "16.5.4"
    }
  },
  "scripts": {
    "up": "bash infra/up.sh",
    "up:local": "bash infra/up.sh --local",
    "down": "docker compose down",
    "logs": "docker compose logs -f --tail=100",
    "ps": "docker compose ps",
    "db:migrate": "docker compose exec backend pnpm run prisma:migrate",
    "db:migrate:new": "docker compose exec backend pnpm run prisma:migrate:dev",
    "db:seed": "docker compose exec backend pnpm run prisma:seed",
    "db:seed:content": "docker compose exec backend pnpm run content:seed",
    "db:reindex": "docker compose exec backend pnpm run reindex:search",
    "db:studio": "docker compose run --rm -p 127.0.0.1:5555:5555 backend pnpm run prisma:studio",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\""
  },
  "_comment_scripts": "Проект запускается только через docker compose (см. README). Скрипты lint/typecheck/test/format — инструменты для CI и редактора, они не поднимают приложение и требуют локального pnpm install только для статического анализа.",
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
